<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".handlerthreadpool.HandlerThreadPoolActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="new job 1"
        android:onClick="newJob1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="new job 2"
        android:onClick="newJob2"/>

</LinearLayout>